spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///home/unogwudan/git-localconfig-repo
spring.cloud.bus.enabled=true
management.endpoints.web.exposure.include=bus-refresh